In [94]:
#First find out the Java JRE version you have
!java -version

java version "1.8.0_281"
Java(TM) SE Runtime Environment (build 8.0.6.25 - pxa6480sr6fp25-20210115_01(SR6 FP25))
IBM J9 VM (build 2.9, JRE 1.8.0 Linux amd64-64-Bit Compressed References 20201218_462060 (JIT enabled, AOT enabled)
OpenJ9   - 4c03b71
OMR      - 86a8e1a
IBM      - 8c30c56)
JCL - 20210108_01 based on Oracle jdk8u281-b09

In [95]:
#Since in above case it is JRE 8, we need to get MS SQL Server driver for JRE 8
#You can download the jar from following location:-
!wget https://repo1.maven.org/maven2/com/microsoft/sqlserver/mssql-jdbc/8.2.0.jre8/mssql-jdbc-8.2.0.jre8.jar

--2021-03-04 19:16:30--  https://repo1.maven.org/maven2/com/microsoft/sqlserver/mssql-jdbc/8.2.0.jre8/mssql-jdbc-8.2.0.jre8.jar
Resolving repo1.maven.org (repo1.maven.org)... 151.101.16.209
Connecting to repo1.maven.org (repo1.maven.org)|151.101.16.209|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1265989 (1.2M) [application/java-archive]
Saving to: ‘mssql-jdbc-8.2.0.jre8.jar.1’

mssql-jdbc-8.2.0.jr 100%[===================>]   1.21M  --.-KB/s    in 0.03s

2021-03-04 19:16:31 (42.7 MB/s) - ‘mssql-jdbc-8.2.0.jre8.jar.1’ saved [1265989/1265989]

In [96]:
#Install the jaydebeapi library for connection
!pip install jaydebeapi

Requirement already satisfied: jaydebeapi in /opt/conda/envs/Python-3.7-main/lib/python3.7/site-packages (1.2.3)
Requirement already satisfied: JPype1; python_version > "2.7" and platform_python_implementation != "Jython" in /opt/conda/envs/Python-3.7-main/lib/python3.7/site-packages (from jaydebeapi) (1.2.1)
Requirement already satisfied: typing-extensions; python_version < "3.8" in /opt/conda/envs/Python-3.7-main/lib/python3.7/site-packages (from JPype1; python_version > "2.7" and platform_python_implementation != "Jython"->jaydebeapi) (3.7.4.2)

In [123]:
#Insert / Replace your credentials here for your Azure SQL / Synapse Database
Azure_SQL_Creds = {
    'username': 'admin@chuckdatabase',
    'password': """XXXXX""",
    'database': 'chuckdatabase',
    'host': 'chuckgomestest.database.windows.net',
    'port': '1433',
}

In [109]:
# Form the connectionstring for your Azure SQL database or your sql server database
# Note you may need to modify this based on the authentication, the below should work for SQL authentication and may need more parameters for Azure AD authentication
# https://docs.microsoft.com/en-us/sql/connect/jdbc/connecting-using-azure-active-directory-authentication?view=sql-server-ver15
connectionstring = "jdbc:sqlserver://" + Azure_SQL_Creds["host"]+":"+Azure_SQL_Creds["port"]+";database="+Azure_SQL_Creds["database"]+";encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;"

In [118]:
import jaydebeapi
conn = jaydebeapi.connect(
"com.microsoft.sqlserver.jdbc.SQLServerDriver",
connectionstring,
[Azure_SQL_Creds["username"], Azure_SQL_Creds["password"]],"mssql-jdbc-8.2.0.jre8.jar")

In [119]:
mapd_cursor = conn.cursor()

In [120]:
query = "select * from sys.tables"
mapd_cursor.execute(query)
results = mapd_cursor.fetchall()

In [121]:
import pandas as pd
df = pd.DataFrame(results)

In [122]:
df.head(10)

,0,1,2,3,4,5,6,7,8,9,...,37,38,39,40,41,42,43,44,45,46
0,Customer,1573580644,None,5,0,U,USER_TABLE,2021-03-03 19:06:59.257000,2021-03-03 19:07:00.980000,0,...,None,None,0,0,-1,-1,INFINITE,0,NON_LEDGER_TABLE,None
1,ProductModel,1621580815,None,5,0,U,USER_TABLE,2021-03-03 19:06:59.263000,2021-03-03 19:07:00.950000,0,...,None,None,0,0,-1,-1,INFINITE,0,NON_LEDGER_TABLE,None
2,ProductDescription,1669580986,None,5,0,U,USER_TABLE,2021-03-03 19:06:59.277000,2021-03-03 19:07:00.940000,0,...,None,None,0,0,-1,-1,INFINITE,0,NON_LEDGER_TABLE,None
3,Product,1701581100,None,5,0,U,USER_TABLE,2021-03-03 19:06:59.280000,2021-03-03 19:07:01.300000,0,...,None,None,0,0,-1,-1,INFINITE,0,NON_LEDGER_TABLE,None
4,ProductModelProductDescription,1733581214,None,5,0,U,USER_TABLE,2021-03-03 19:06:59.280000,2021-03-03 19:07:00.950000,0,...,None,None,0,0,-1,-1,INFINITE,0,NON_LEDGER_TABLE,None
5,ProductCategory,1781581385,None,5,0,U,USER_TABLE,2021-03-03 19:06:59.290000,2021-03-03 19:07:00.937000,0,...,None,None,0,0,-1,-1,INFINITE,0,NON_LEDGER_TABLE,None
6,BuildVersion,1829581556,None,1,0,U,USER_TABLE,2021-03-03 19:06:59.293000,2021-03-03 19:07:00.883000,0,...,None,None,0,0,-1,-1,INFINITE,0,NON_LEDGER_TABLE,None
7,ErrorLog,1861581670,None,1,0,U,USER_TABLE,2021-03-03 19:06:59.293000,2021-03-03 19:07:00.883000,0,...,None,None,0,0,-1,-1,INFINITE,0,NON_LEDGER_TABLE,None
8,Address,1893581784,None,5,0,U,USER_TABLE,2021-03-03 19:06:59.297000,2021-03-03 19:07:00.973000,0,...,None,None,0,0,-1,-1,INFINITE,0,NON_LEDGER_TABLE,None
9,CustomerAddress,1925581898,None,5,0,U,USER_TABLE,2021-03-03 19:06:59.300000,2021-03-03 19:07:00.917000,0,...,None,None,0,0,-1,-1,INFINITE,0,NON_LEDGER_TABLE,None